# Guia747-back-end

./: .gitignore  README.md  build.gradle  docker-compose-development.yml  settings.gradle
integration-tests/: build.gradle
server/: build.gradle
server/src/main/java/com/guia747/: Guia747Application.java
server/src/main/java/com/guia747/accounts/domain/: UserAccount.java
server/src/main/java/com/guia747/accounts/dto/: UserAccountDetailsResponse.java
server/src/main/java/com/guia747/accounts/exception/: UserNotFoundException.java
server/src/main/java/com/guia747/application/authentication/command/: AuthenticateWithOAuth2Command.java  RefreshAccessTokenCommand.java
server/src/main/java/com/guia747/application/authentication/usecase/: AuthenticateWithOAuth2UseCase.java  RefreshAccessTokenUseCase.java  RevokeRefreshTokenUseCase.java
server/src/main/java/com/guia747/application/city/query/: DefaultGetAllCitiesByUfQueryHandler.java  DefaultGetCityByIdQueryHandler.java  GetAllCitiesByUfQuery.java  GetAllCitiesByUfQueryHandler.java  GetAllCitiesQuery.java  GetAllStatesQueryHandler.java
server/src/main/java/com/guia747/application/city/service/: DefaultImageService.java  ImageService.java
server/src/main/java/com/guia747/application/city/usecase/: DefaultUpdateCityUseCase.java
server/src/main/java/com/guia747/application/place/query/: DefaultGetAllCategoriesQueryHandler.java  DefaultGetAllReviewsByPlaceIdHandler.java  DefaultGetPlaceDetailsQueryHandler.java  GetAllCategoriesQueryHandler.java  GetAllReviewsByPlaceIdHandler.java  GetPlaceDetailsQuery.java  GetPlacesByCityQuery.java
server/src/main/java/com/guia747/application/place/usecase/: CreatePlaceUseCase.java  CreateReviewUseCase.java  DefaultCreatePlaceCategoryUseCase.java  DefaultCreatePlaceUseCase.java  DefaultCreateReviewUseCase.java  DefaultUpdatePlaceUseCase.java  DeleteReviewUseCase.java  UpdatePlaceUseCase.java
server/src/main/java/com/guia747/application/users/: DefaultUserService.java  UserService.java
server/src/main/java/com/guia747/authentication/dto/: RefreshTokenRequest.java
server/src/main/java/com/guia747/authentication/repository/: RefreshTokenRepository.java
server/src/main/java/com/guia747/authentication/usecase/: DefaultOAuth2OAuth2AuthenticationUseCase.java  RefreshAccessTokenUseCase.java
server/src/main/java/com/guia747/domain/authentication/entity/: RefreshTokenSession.java
server/src/main/java/com/guia747/domain/authentication/exception/: InvalidRefreshTokenException.java
server/src/main/java/com/guia747/domain/authentication/repository/: RefreshTokenRepository.java
server/src/main/java/com/guia747/domain/city/entity/: State.java
server/src/main/java/com/guia747/domain/city/exception/: CityNotFoundException.java  StateNotFoundException.java
server/src/main/java/com/guia747/domain/places/entity/: Category.java  Place.java  Review.java
server/src/main/java/com/guia747/domain/places/exception/: DuplicateReviewException.java  OwnerCannotReviewOwnPlaceException.java  ReviewNotFoundException.java  ReviewOwnershipException.java
server/src/main/java/com/guia747/domain/places/repository/: PlaceRepository.java  ReviewRepository.java
server/src/main/java/com/guia747/domain/places/valueobject/: Address.java  Contact.java  FAQ.java
server/src/main/java/com/guia747/domain/users/entity/: User.java
server/src/main/java/com/guia747/domain/users/exception/: UserNotFoundException.java
server/src/main/java/com/guia747/domain/users/repository/: UserRepository.java
server/src/main/java/com/guia747/infrastructure/config/: OAuth2ProviderConfiguration.java  OpenAPIConfiguration.java
server/src/main/java/com/guia747/infrastructure/exception/: GlobalExceptionHandler.java
server/src/main/java/com/guia747/infrastructure/persistence/mapper/: JpaReviewMapper.java  StateMapper.java  UserMapper.java
server/src/main/java/com/guia747/infrastructure/persistence/repository/: DefaultReviewRepository.java  DefaultStateRepository.java  DefaultUserRepository.java
server/src/main/java/com/guia747/infrastructure/redis/: DefaultRefreshTokenRepository.java
server/src/main/java/com/guia747/infrastructure/security/: JwtTokenPair.java  JwtTokenService.java  NimbusJwtTokenService.java  OAuth2UserPrincipal.java  Sha256HashService.java
server/src/main/java/com/guia747/shared/: PageResponse.java
server/src/main/java/com/guia747/shared/exception/: AbstractApiException.java  ResourceNotFoundException.java
server/src/main/java/com/guia747/web/controller/: AuthenticationController.java  CityController.java  PlaceController.java  StateController.java  UserController.java
server/src/main/java/com/guia747/web/dtos/: ImageResponse.java
server/src/main/java/com/guia747/web/dtos/authentication/: AuthenticationResponse.java  OAuth2AuthenticationRequest.java  RefreshTokenRequest.java
server/src/main/java/com/guia747/web/dtos/city/: CityDetailsResponse.java  CreateCityResponse.java  UpdateCityRequest.java
server/src/main/java/com/guia747/web/dtos/place/: AddressRequest.java  CategoryResponse.java  CreatePlaceAddressRequest.java  CreatePlaceRequest.java  CreatePlaceResponse.java  OperatingHoursRequest.java  PlaceContactRequest.java  PlaceDetailsResponse.java  UpdatePlaceAddressRequest.java  UpdatePlaceFAQRequest.java  UpdatePlaceRequest.java
server/src/main/java/com/guia747/web/dtos/reviews/: CreateReviewRequest.java  CreateReviewResponse.java  ReviewDetailsResponse.java
server/src/main/resources/db/changelog/: db.changelog-master.xml
server/src/main/resources/db/changelog/changes/: 0002_create_cities_and_states_tables.xml  0006_create_place_reviews_table.xml
server/src/test/java/com/guia747/accounts/service/: DefaultUserAccountServiceTest.java  DefaultUserServiceTest.java
server/src/test/java/com/guia747/authentication/usecase/: DefaultAuthenticateWithOAuth2UseCaseTest.java  DefaultOAuth2OAuth2AuthenticationUseCaseTest.java  DefaultRefreshAccessTokenUseCaseTest.java
server/src/test/java/com/guia747/infrastructure/oauth2/: GoogleOAuth2TokenServiceTest.java
test-fixtures/: build.gradle
(+309 files in other folders)
