spring.datasource.url=${GUIA747_DATASOURCE_URL:jdbc:postgresql://localhost:5432/guia747}
spring.datasource.username=${GUIA747_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${GUIA747_DATASOURCE_PASSWORD:postgres}
spring.datasource.driver-class-name=${GUIA747_DATASOURCE_DRIVER_CLASSNAME:org.postgresql.Driver}

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.leak-detection-threshold=60000

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

spring.data.redis.host=${GUIA747_REDIS_HOST:localhost}
spring.data.redis.port=${GUIA747_REDIS_PORT:6379}

spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session

server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.name=SESSION_ID
server.servlet.session.cookie.path=/
server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.max-age=365d

springdoc.default-produces-media-type=application/json

guia747.security.oauth2.google.client-id=${GUIA747_GOOGLE_CLIENT_ID}
guia747.security.oauth2.google.client-secret=${GUIA747_GOOGLE_CLIENT_SECRET}
guia747.security.oauth2.google.token-uri=https://oauth2.googleapis.com/token
guia747.security.oauth2.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
